events {
}
http {
  server {
    listen 8080;
    location /api/v0/feed {
      proxy_pass http://10.100.51.123:8080;
    }
    location /api/v0/users {
      proxy_pass http://10.100.25.48:8080;
    }
  }
}